{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/oyunlar",
      "destination": "/oyunlar.html"
    },
    {
      "source": "/atolyeler", 
      "destination": "/atolyeler.html"
    },
    {
      "source": "/etkinlikler",
      "destination": "/etkinlikler.html"
    },
    {
      "source": "/sanat",
      "destination": "/sanat.html"
    },
    {
      "source": "/blog",
      "destination": "/blog.html"
    },
    {
      "source": "/giris",
      "destination": "/giris.html"
    },
    {
      "source": "/kayit",
      "destination": "/kayit.html"
    },
    {
      "source": "/parmak-boyama-projesi",
      "destination": "/parmak-boyama-projesi.html"
    },
    {
      "source": "/parmak-boyama-video",
      "destination": "/parmak-boyama-video.html"
    },
    {
      "source": "/parmak-boyama-video-real",
      "destination": "/parmak-boyama-video-real.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*\\.(js|css))",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*\\.(png|jpg|jpeg|gif|svg|ico))",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*\\.html)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}